{
  "workbench.iconTheme": "vs-seti",
  "workbench.colorTheme": "Tomorrow Night Blue",
  "terminal.integrated.fontSize": 16,
  "editor.fontSize": 16,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "editor.detectIndentation": true,
  "go.lintTool": "revive"
}
